pdb-language/syntaxes/pdb.tmLanguage.json (before)
{
  "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
  "name": "Protein Data Bank",
  "patterns": [
    {
      "include": "#header"
    },
    {
      "include": "#title"
    },
    {
      "include": "#compound"
    },
    {
      "include": "#source"
    },
    {
      "include": "#pdbkeywords"
    },
    {
      "include": "#experiment"
    },
    {
      "include": "#atoms"
    },
    {
      "include": "#strings"
    },
    {
      "include": "#linecomment"
    }
  ],
  "repository": {
    "header": {
      "begin": "^HEADER\\b",
      "end": "\\n",
      "name": "markup.header",
      "patterns": [
        {
          "match": "(?<=.{62})\\b[0-9A-Z]{1,4}\\b",
          "name": "markup.header.idcode"
        }
      ]
    },
    "title": {
      "patterns": [
        {
          "name": "markup.title",
          "begin": "^TITLE\\b",
          "end": "\\n"
        }
      ]
    },
    "compound": {
      "begin": "^COMPND\\b",
      "end": "\\n",
      "name": "comment.compound"
    },
    "source": {
      "begin": "^SOURCE\\b",
      "end": "\\n",
      "name": "comment.source"
    },
    "pdbkeywords": {
      "begin": "^KEYWDS\\b",
      "end": "\\n",
      "name": "comment.keywords"
    },
    "experiment": {
      "begin": "^EXPDTA\\b",
      "end": "\\n",
      "name": "comment.experimentdata"
    },
    "atoms": {
      "begin": "^(ATOM)\\b",
      "end": "\\n",
      "name": "entity.atom",
      "beginCaptures": {
        "1": {
          "name": "entity.atom.keyword"
        }
      },
      "patterns": [
        {
          "name": "entity.atom.coords",
          "match": "(?<=.{30})[\\-0-9. ]{24}"
        }
      ]
    },
    "strings": {
      "name": "string.quoted.double.pdb",
      "begin": "\"",
      "end": "\"",
      "patterns": [
        {
          "name": "constant.character.escape.pdb",
          "match": "\\\\."
        }
      ]
    },
    "linecomment": {
      "patterns": [
        {
          "name": "comment",
          "begin": "^(REMARK)\\b (\\b\\d\\d\\d| \\b\\d\\d|  \\b\\d)\\b",
          "end":"\\n",
          "beginCaptures": {
            "1": {
              "name": "comment.line.remark"
            },
            "2": {
              "name": "comment.line.number"
            }
          }
        }
      ]
    }
  },
  "scopeName": "source.pdb"
}

pdb-language/syntaxes/pdb.tmLanguage.json (after)
{
  "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
  "name": "Protein Data Bank",
  "patterns": [
    {
      "include": "#header"
    },
    {
      "include": "#title"
    },
    {
      "include": "#compound"
    },
    {
      "include": "#source"
    },
    {
      "include": "#pdbkeywords"
    },
    {
      "include": "#experiment"
    },
    {
      "include": "#atoms"
    },
    {
      "include": "#strings"
    },
    {
      "include": "#linecomment"
    }
  ],
  "repository": {
    "header": {
      "begin": "^HEADER\\b",
      "end": "\\n",
      "name": "markup.header",
      "patterns": [
        {
          "match": "(?<=.{62})\\b[0-9A-Z]{1,4}\\b",
          "name": "markup.header.idcode"
        }
      ]
    },
    "title": {
      "patterns": [
        {
          "name": "markup.title",
          "begin": "^TITLE\\b",
          "end": "\\n"
        }
      ]
    },
    "compound": {
      "begin": "^COMPND\\b",
      "end": "\\n",
      "name": "comment.compound"
    },
    "source": {
      "begin": "^SOURCE\\b",
      "end": "\\n",
      "name": "comment.source"
    },
    "pdbkeywords": {
      "begin": "^KEYWDS\\b",
      "end": "\\n",
      "name": "comment.keywords"
    },
    "experiment": {
      "begin": "^EXPDTA\\b",
      "end": "\\n",
      "name": "comment.experimentdata"
    },
    "atoms": {
      "begin": "^(ATOM)\\b",
      "end": "\\n",
      "name": "entity.atom",
      "beginCaptures": {
        "1": {
          "name": "entity.atom.keyword"
        }
      },
      "patterns": [
        {
          "name": "entity.atom.coords",
          "match": "(?<=ATOM.{26})[\\-0-9. ]{24}"
        },
        {
          "name": "entity.atom.serialnum",
          "match": "(?<=ATOM.{2})[0-9 ]{5}"
        },
        {
          "name": "entity.atom.name",
          "match": "(?<=ATOM.{8})[0-9A-Z ]{4}"
        }
      ]
    },
    "strings": {
      "name": "string.quoted.double.pdb",
      "begin": "\"",
      "end": "\"",
      "patterns": [
        {
          "name": "constant.character.escape.pdb",
          "match": "\\\\."
        }
      ]
    },
    "linecomment": {
      "patterns": [
        {
          "name": "comment",
          "begin": "^(REMARK)\\b (\\b\\d\\d\\d| \\b\\d\\d|  \\b\\d)\\b",
          "end":"\\n",
          "beginCaptures": {
            "1": {
              "name": "comment.line.remark"
            },
            "2": {
              "name": "comment.line.number"
            }
          }
        }
      ]
    }
  },
  "scopeName": "source.pdb"
}

pdb-language/syntaxes/pdb.tmLanguage.json (diff)
@@ -83,7 +83,15 @@
       "patterns": [
         {
           "name": "entity.atom.coords",
-          "match": "(?<=.{30})[\\-0-9. ]{24}"
+          "match": "(?<=ATOM.{26})[\\-0-9. ]{24}"
+        },
+        {
+          "name": "entity.atom.serialnum",
+          "match": "(?<=ATOM.{2})[0-9 ]{5}"
+        },
+        {
+          "name": "entity.atom.name",
+          "match": "(?<=ATOM.{8})[0-9A-Z ]{4}"
         }
       ]
     },
